<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Add_item"
        android:title="Add Items" />
    <item
        android:id="@+id/vendor_viewItems"
        android:icon="@drawable/ic_power"
        android:title="View Items" />
    <item
        android:id="@+id/vendor_logOut"
        android:icon="@drawable/ic_power"
        android:title="Log Out" />

</menu>