<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <corners android:radius="6dp" />
    <solid android:color="@color/purple_yake" />
    <padding
        android:bottom="3dp"
        android:left="3dp"
        android:right="3dp"
        android:top="3dp" />
    <size
        android:width="120dp"
        android:height="50dp" />
    <stroke
        android:width="0dp"
        android:color="#FAF8FA" />

</shape>