<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/vendor_addDetails"
    android:padding="0dp"
    android:orientation="vertical"
    tools:context=".Vendor.Authenticatons.AddVendorDetails">

    <include
        android:id="@+id/vendor_appBar_addDetail"
        layout="@layout/vendor_app_bar_layout" />

    <TextView
        android:id="@+id/add_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vendor_appBar_addDetail"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="monospace"
        android:text="Enter your Profile"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/vendor_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/add_details"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/default_avatar_4" />


    <ImageView
        android:id="@+id/change_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vendor_image"
        android:layout_marginStart="-10dp"
        android:layout_marginTop="-45dp"
        android:layout_toEndOf="@+id/vendor_image"
        android:src="@drawable/ic_edit_black_24dp" />


    <RelativeLayout
        android:id="@+id/place_of_phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vendor_image"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:weightSum="3">

        <com.hbb20.CountryCodePicker
            android:id="@+id/country_codePicker"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="17dp"
            android:layout_weight="1"
            app:ccp_areaCodeDetectedCountry="true"
            app:ccp_defaultNameCode="KE" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/registerVendor_phoneNumber"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_toRightOf="@+id/country_codePicker"
            android:layout_weight="2"
            android:textColorHint="#304FFE"
            app:boxStrokeColor="#304FFE"
            app:errorEnabled="true"
            app:hintAnimationEnabled="true">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/ic_phone_black_24dp"
                android:hint="phone number"
                android:inputType="number"
                android:maxLength="10"
                android:phoneNumber="true"
                android:singleLine="true"
                android:textColor="#000" />


        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/registerVendor_location"
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content"
        android:layout_below="@+id/place_of_phoneNumber"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:textColorHint="#304FFE"
        app:boxStrokeColor="#304FFE"
        app:errorEnabled="true"
        app:hintAnimationEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableRight="@drawable/ic_place"
            android:hint="location"
            android:inputType="textPostalAddress"
            android:textColor="#000" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/registerVendor_buildingName"
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registerVendor_location"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:textColorHint="#304FFE"
        app:boxStrokeColor="#304FFE"
        app:errorEnabled="true"
        app:hintAnimationEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableRight="@drawable/ic_home"
            android:hint="building name"
            android:inputType="text"
            android:textColor="#000" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registerVendor_buildingName"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@xml/btn_gradient_style"
        android:text="Save" />

    <TextView
        android:id="@+id/link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="67dp"
        android:layout_marginBottom="0dp"
        android:text="TextView"
        android:visibility="invisible" />


</RelativeLayout>