<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/vendor_register"
    android:orientation="vertical"
    tools:context=".Vendor.Authenticatons.VendorRegister">

    <include
        android:id="@+id/vendor_appBar_register"
        layout="@layout/vendor_app_bar_layout" />


    <TextView
        android:id="@+id/create_an_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vendor_appBar_register"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="monospace"
        android:text="Create An Account"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#64DD17"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/registerVendor_username"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/create_an_account"
        android:layout_marginStart="8dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:textColorHint="#F006E910"
        app:boxStrokeColor="@color/purple_yake"
        app:errorEnabled="true"
        app:hintAnimationEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableRight="@drawable/ic_person_black_24dp"
            android:hint="username"
            android:inputType="textPersonName"
            android:textColor="#000" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/registerVendor_email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registerVendor_username"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:textColorHint="#F006E910"
        app:boxStrokeColor="@color/purple_yake"
        app:errorEnabled="true"
        app:hintAnimationEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableRight="@drawable/ic_email_black_24dp"
            android:hint="email"
            android:inputType="textEmailAddress"
            android:textColor="#000" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/registerVendor_password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registerVendor_email"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:textColorHint="#F006E910"
        app:boxStrokeColor="@color/purple_yake"
        app:errorEnabled="true"
        app:hintAnimationEnabled="true"
        app:passwordToggleEnabled="true">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="password"
            android:inputType="textPassword"
            android:textColor="#000" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/registerVendor_Button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/registerVendor_password"
        android:background="@xml/button_background_green"
        android:text="register"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:fontFamily="monospace"
        android:text="login"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/info_description_color" />

</RelativeLayout>