<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/vendor_addItems"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".Vendor.MainActivity.VendorAddItems">

    <include
        android:id="@+id/vendor_appBar_addDetails"
        layout="@layout/vendor_app_bar_layout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/item_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vendor_appBar_addDetails"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:textColorHint="#304FFE"
        app:boxStrokeColor="#304FFE"
        app:errorEnabled="true"
        app:hintAnimationEnabled="true">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableRight="@drawable/ic_container"
            android:hint="Container name"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="#000" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/item_price"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:textColorHint="#304FFE"
        app:boxStrokeColor="#304FFE"
        app:errorEnabled="true"
        app:hintAnimationEnabled="true">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableRight="@drawable/ic_money"
            android:hint="Price"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="#000" />


    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_price"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:text="Select type:"
            android:textColor="#000"
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="3dp" />

    </LinearLayout>


    <Button
        android:id="@+id/choose_container"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@xml/water_vendor_style"
        android:text="add image"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textStyle="normal" />

    <ImageView
        android:id="@+id/image_container"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:layout_below="@+id/choose_container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:padding="3dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_container" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="30dp"
        android:background="@xml/btn_gradient_style"
        android:text="save "
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_imageUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"
        android:text="TextView"
        android:visibility="invisible" />



</RelativeLayout>