<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buyer.WhileOrdering.RateUs">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/rate_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textview_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rate_toolbar"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="monospace"
        android:text="Kindly rate our service"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#2962FF"
        android:textSize="17sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <RatingBar
        android:id="@+id/rating_us"
        style="@style/Widget.AppCompat.RatingBar"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginTop="250dp"
        android:isIndicator="false"
        android:numStars="5"
        android:padding="16dp"
        android:progressTint="#AA00FF"
        android:rating="2.5" />

    <TextView
        android:id="@+id/textview_ratings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rating_us"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:fontFamily="monospace"
        android:text=""
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#2962FF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <Button
        android:id="@+id/button_submit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:background="@color/gradient_start_color"
        android:fontFamily="serif"
        android:padding="8dp"
        android:text="submit"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textview_thanking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="monospace"
        android:text="Thank you for doing business with us"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#000"
        android:textSize="12sp"
        android:textStyle="bold"
        android:typeface="monospace" />

</RelativeLayout>