<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".Intro.SelectActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/rest_appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/rest_appBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/ic_person_black_24dp" />

    <Button
        android:id="@+id/btn_water_vendor"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="@xml/water_vendor_style"
        android:text="Water Vendor"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_water_buyer"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_water_vendor"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@xml/water_buyer_style"
        android:text="Buyer"
        android:textAllCaps="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Powered by lastie_wangechian creations "
        android:textColor="@color/info_description_color"
        android:textSize="14sp"
        android:textStyle="italic" />
</RelativeLayout>