<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#E2E6E5DF"
        android:padding="15dp">

        <ImageView
            android:id="@+id/loaded_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/default_avatar_4" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/loaded_image"
            android:text="Container Name: "
            android:textColor="@color/intro_title_color"
            android:textSize="14sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/loaded_itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/item_name"
            android:text="loaded_itemName"
            android:textColor="@color/intro_title_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loaded_itemName"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/loaded_image"
            android:text="Price: "
            android:textColor="@color/intro_title_color"
            android:textSize="14sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/loaded_itemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loaded_itemName"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/Price"
            android:text="loaded_itemPrice"
            android:textColor="@color/intro_title_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Ksh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loaded_itemName"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/loaded_itemPrice"
            android:text="Ksh"
            android:textColor="@color/intro_title_color"
            android:textSize="14sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/vendor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loaded_itemPrice"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/loaded_image"
            android:text="Vendor Name: "
            android:textColor="@color/intro_title_color"
            android:textSize="14sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/loaded_vendorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loaded_itemPrice"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/vendor_name"
            android:text="loaded_itemPrice"
            android:textColor="@color/intro_title_color"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>