<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:background="#E2E6E5DF"
        android:padding="15dp">

        <ImageView
            android:id="@+id/loaded_image"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginTop="6dp"
            android:background="#fff"
            android:src="@drawable/ic_container" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/loaded_image"
            android:text="Container Name: "
            android:textColor="@color/intro_title_color"
            android:textSize="14sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/loaded_itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/item_name"
            android:text="loaded_itemName"
            android:textColor="@color/intro_title_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loaded_itemName"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/loaded_image"
            android:text="Price: "
            android:textColor="@color/intro_title_color"
            android:textSize="14sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/loaded_totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loaded_itemName"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/Price"
            android:text="loaded_itemPrice"
            android:textColor="@color/intro_title_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Ksh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loaded_itemName"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/loaded_totalPrice"
            android:text="Ksh"
            android:textColor="@color/intro_title_color"
            android:textSize="14sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/no_of_containers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loaded_totalPrice"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/loaded_image"
            android:text="Containers: "
            android:textColor="@color/intro_title_color"
            android:textSize="14sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/loaded_numberOfContainers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loaded_totalPrice"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/no_of_containers"
            android:text="number_of_containers"
            android:textColor="@color/intro_title_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/buyer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/no_of_containers"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/loaded_image"
            android:text="Customer Name: "
            android:textColor="@color/intro_title_color"
            android:textSize="14sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/loaded_buyerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loaded_numberOfContainers"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/buyer_name"
            android:text="loaded_buyerName"
            android:textColor="@color/intro_title_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loaded_buyerName"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/loaded_image"
            android:text="Time: "
            android:textColor="@color/intro_title_color"
            android:textSize="14sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/loaded_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loaded_buyerName"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/time"
            android:text="loaded_time"
            android:textColor="@color/intro_title_color"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>